.header {
  position: absolute;
}
.main {
  overflow: hidden;
  width: 100%;
  height: 100vh;
}

.landing-section {
  width: 100%;
  height: 100%;
  background-image: url("../../assets/img/about-main-img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  animation: zoom-out 1s;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.landing-section > h1 {
  font-size: 60px;
  color: var(--txt-white);
  font-family: var(--style-1);
  letter-spacing: 5px;
  margin-top: 5%;
  margin-bottom: 2%;
  font-weight: 500;
}

.landing-section > p {
  font-size: 20px;
  /* color: var(--txt-gray); */
  color: rgb(182, 175, 175);
  margin-bottom: 10px;
  width: 40%;
  z-index: 1;
}

.landing-section > span {
  font-size: 15px;
  color: var(--txt-yellow);
  font-weight: 600;
  position: absolute;
  bottom: 50px;
  letter-spacing: 2px;
  z-index: 1;
}

.landing-section > .bottom-layer {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 250px;
  background: linear-gradient(180deg, rgba(38, 38, 38, 0) 0, #262626);
}

.section-2 {
  background-color: var(--bg-gray-img);
  background-image: url("../../assets/img/about-us-our-location.jpg");
  height: 250vh;
  background-position: 0 100%;
  background-repeat: no-repeat;
  background-size: 100%;
}

.section-2-1 {
  width: 100%;
  padding: 7% 0;
  display: grid;
  grid-template-columns: 49.7% 1fr;
  margin-bottom: 20%;
}

.out-value-img {
  width: 100%;
}

.section-2-1-text {
  display: flex;
  /* padding: 5%; */
  flex-direction: column;
  justify-content: flex-end;
  padding-left: 15%;
}

.section-2-1-text > h4 {
  color: var(--txt-white);
  font-size: 20px;
  letter-spacing: 1.5px;
}

.section-2-1-text > h2,
.section-2-2 > h2 {
  margin-top: 3%;
  color: var(--txt-yellow);
  font-family: var(--style-1);
  letter-spacing: 5px;
  font-weight: 300;
  font-size: 55px;
}

.section-2-1-text > p {
  font-size: 18px;
  color: var(--txt-gray);
  margin-bottom: 10px;
  z-index: 1;
  margin: 3% 0;
  font-weight: 300;
}

.section-2-2 {
  padding: 0 2%;
  position: relative;
}

.section-2-2 > h4 {
  color: var(--txt-yellow);
  font-size: 55px;
  margin-bottom: 4%;
  letter-spacing: 1.5px;
}

.section-2-2 > p {
  font-size: 22px;
  color: var(--txt-gray);
  margin-bottom: 10px;
  z-index: 1;
  margin-top: 2%;
  margin-bottom: 5%;
  font-weight: 300;
  width: 40%;
}

.section-2-2 > iframe {
  position: absolute;
  top: 420%;
  left: 50%;
  transform: translateX(-50%);
}

.section-3 {
  margin-top: 25%;
  margin-bottom: 10%;

  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.section-3 > img {
  width: 61%;
  margin: 0 auto;
}

.section-3 > p {
  padding-right: 25%;
  font-size: 20px;
  color: var(--txt-gray);
  width: 61%;
  margin-top: 3%;
}

.section-3-1 {
  position: absolute;
  top: -23%;
  left: 12%;
}

.section-3-1 > h4 {
  font-size: 15px;
  letter-spacing: 1.5px;
}

.section-3-1 > h2 {
  margin-top: 3%;
  font-family: var(--style-1);
  letter-spacing: 5px;
  font-weight: 300;
  font-size: 55px;
  width: 100%;
}

.about-partners {
  width: 100%;
  height: 98vh;
  position: relative;
  margin-bottom: 10%;
}

.about-partners > img {
  width: 100%;
  height: 100%;
}

.about-box {
  width: 38.5%;
  height: 90%;
  background-color: var(--bg-yellow);
  position: absolute;
  top: 20%;
  right: 11.5%;
  padding: 4% 5%;
}

.about-box > h2 {
  font-family: var(--style-1);
  letter-spacing: 5px;
  font-weight: 300;
  font-size: 55px;
  line-height: 1;
}

.brand-list {
  margin: 20% 0;
  display: flex;
  justify-content: space-around;
}

.brand-list > img {
  height: 40px;
}

.about-box > p {
  font-size: 18px;
  color: gray;
  line-height: 1.5;
  margin-bottom: 10%;
}

.about-box > a {
  letter-spacing: 1.2px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  position: relative;
  color: var(--txt-black);
}

.about-box > a::after {
  content: " ";
  width: 0%;
  height: 3px;
  background-color: var(--bg-black);
  color: var(--txt-black);
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 0.4s;
}

.about-box > a:hover::after {
  width: 100%;
}

.new-header {
  display: flex;
  align-items: flex-end;
  margin-bottom: 5%;
}

.new-header > h3 {
  font-family: var(--style-1);
  letter-spacing: 5px;
  font-weight: 300;
  font-size: 65px;
  line-height: 0.6;
  margin-right: 2%;
}

.new-header > a {
  letter-spacing: 1.2px;
  font-size: 16px;
  text-decoration: none;
  position: relative;
  color: var(--txt-yellow);
}

.new-header > a::after {
  content: " ";
  width: 0%;
  height: 3px;
  background-color: var(--bg-yellow);
  color: var(--txt-yellow);
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 0.4s;
}

.new-header > a:hover::after {
  width: 100%;
}

.new-item-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 100px;
}

.item-news {
  width: 45%;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.news-details {
  position: absolute;
  right: 0;
  bottom: 0;
  top: 60%;
  left: 20%;
  background-color: var(--bg-yellow);
  padding: 7%;
}

.news-details > span {
  color: var(--txt-gray);
  font-size: 20px;
}

.news-details > p {
  margin-top: 8%;
  font-size: 23px;
}
.value-parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 75%;
  grid-gap: 5%;
  margin: 5% 0;
}
.value-child {
  display: flex;
  margin-bottom: 4%;
}
.value-child-img {
  display: grid;
}
.value-child-img > img {
  width: 40px;
  height: auto;
}
.value-child-content {
  margin-left: 4%;
}
.value-child-content > h4 {
  color: var(--txt-white);
  font-size: 18px;
  letter-spacing: 1.5px;
}
.value-child-content > p {
  font-size: 16px;
  color: var(--txt-gray);
  margin-bottom: 10px;
  letter-spacing: 1px;
  z-index: 1;
  margin-top: 2%;
  margin-bottom: 5%;
  font-weight: 300;
}
#owl-demo {
  margin-bottom: 5%;
  padding: 5%;
}
#owl-demo .item {
  margin: 3px;
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#owl-demo .item .item-parent {
  background-color: #26262670;
  height: 2px;
  width: 100%;
  margin-top: 60px;
  position: relative;
}
#owl-demo .item .item-parent .item-child {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  /* background-color: var(--bg-yellow); */
  background-color: #1e3c72;
}
#owl-demo .item .item-parent .item-child2 {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 60px;
}
#owl-demo .item .item-parent .item-child2 p {
  font-size: 18px;
  font-weight: 700;
}
.item-parent2 {
  margin: 20px 30px;
  padding: 20px;
  background-color: #faf7ef;
  min-height: 120px;
}
.item-child > img {
  width: 60%;
}
.item-para {
  font-size: 15px;
  line-height: 1.5;
  word-spacing: 1px;
  letter-spacing: 0.8px;
}
.section-3-2-heading {
  margin-top: 3%;
  font-family: var(--style-1);
  letter-spacing: 5px;
  font-weight: 300;
  font-size: 50px;
  width: 100%;
  text-align: center;
}
@media screen and (max-width: 900px) {
  .landing-section > h1 {
    font-size: 35px;
    letter-spacing: 4px;
  }
  .landing-section > p {
    font-size: 18px;
    width: 100%;
  }
  .section-2-1 {
    grid-template-columns: 1fr;
    margin-bottom: 0;
  }
  .section-2-1-text {
    padding-left: 0;
    margin-top: 5%;
  }
  .section-2-1-text > h2,
  .section-2-2 > h2 {
    letter-spacing: 4px;
    font-size: 35px;
  }
  .section-2-1-text > h4 {
    font-size: 18px;
  }
  .section-2-1-text > p {
    font-size: 16px;
  }
  .value-parent {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    grid-gap: 0;
  }
  .section-2-2 {
    padding: 0;
  }
  .section-2 {
    height: unset;
    padding-bottom: 10%;
  }
  .section-3 {
    margin-top: 32%;
  }
  .section-3-1 > h2 {
    letter-spacing: 4px;
    font-size: 35px;
  }
  .section-3 > img {
    width: 76%;
    margin: 36px auto 20px auto;
  }
  .section-3 > p {
    padding-right: 0;
    font-size: 18px;
    width: 76%;
  }
}
