.header {
  position: absolute;
}
.main {
  overflow: hidden;
  width: 100%;
  height: 100vh;
}

.landing-section {
  width: 100%;
  height: 100%;
  background-image: url("../../assets/img/partners.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  animation: zoom-out 1s;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.landing-section > h1 {
  font-size: 80px;
  color: var(--txt-white);
  font-family: var(--style-1);
  letter-spacing: 5px;
  margin-top: 10%;
  margin-bottom: 2%;
  font-weight: 500;
}

.landing-section > p {
  font-size: 20px;
  color: var(--txt-gray);
  margin-bottom: 10px;
  width: 40%;
  z-index: 1;
}

.landing-section > span {
  font-size: 15px;
  color: var(--txt-yellow);
  font-weight: 600;
  position: absolute;
  bottom: 50px;
  letter-spacing: 2px;
  z-index: 1;
}

.who-they {
  padding: 18%;
  display: flex;
  align-items: center;
}

.pra-container > h2 {
  font-size: 33px;
  margin-bottom: 2%;
}

.pra-container > p {
  font-size: 22px;
  width: 70%;
  color: var(--txt-gray);
  line-height: 1.7;
}

.parteners-count {
  text-align: center;
  font-size: 20px;
  width: max-content;
}

.parteners-count > strong {
  font-size: 125px;
  font-style: var(--style-1);
  color: var(--txt-yellow);
  font-weight: 400;
  letter-spacing: -20px;
}

.parteners {
  padding: 12%;
  background-color: var(--bg-gray-img);
}

.parteners > h2 {
  font-size: 80px;
  letter-spacing: 1.5;
  color: var(--txt-yellow);
  font-family: var(--style-1);
  letter-spacing: 3px;
  font-weight: 300;
  margin-bottom: 6%;
}

.parteners-item-container {
  display: grid;
  grid-template-columns: repeat(4, calc(100% / 4));
  border-top: 1px solid rgb(52 52 52);
}

.parteners-item {
  border: 1px solid rgb(52 52 52);
  border-right: 0;
  border-top: 0;
  height: 250px;
}

.parteners-item:nth-child(4n),
.parteners-item:last-child {
  border-right: 1px solid rgb(52 52 52);
}

.item {
  position: relative;
  opacity: 0.5;
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  transition: 0.5s;
}

.item > img {
  width: 30%;
}

.item > a {
  color: var(--bg-yellow);
  text-decoration: none;
  font-family: var(--style-1);
  letter-spacing: 2px;
  font-weight: 400;
  position: absolute;
  bottom: 3%;
  right: 3%;
  visibility: hidden;
  font-size: 14px;
}

.item > a > i {
  margin-left: 10px;
}

.item:hover {
  opacity: 1;
}

.item:hover a {
  visibility: visible;
}

.contact-us {
  background-image: url("https://acme-world.com/static/admin/wp-content/uploads/sans-titre-1-1.jpg");
  height: 60vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact-us > h2 {
  color: var(--txt-white);
  font-size: 45px;
  font-family: var(--style-1);
  letter-spacing: 2px;
  font-weight: 400;
}

.contact-us > a {
  color: var(--txt-yellow);
  font-size: 20px;
  font-family: var(--style-1);
  letter-spacing: 2px;
  font-weight: 400;
  text-decoration: none;
  position: relative;
}

.contact-us > a::after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  background-color: var(--txt-yellow);
  color: var(--txt-yellow);
  transition: 0.5s;
  height: 3px;
  content: " ";
}
.contact-us > a:hover::after {
  width: 100%;
}
